# Classmate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classmate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vvishwanath/fbla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json
app/src/main/java/com/example/classmate/: NavigationActivity.java  Print.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/classmate/activities/: AddCoursesActivity.java  CreateAccountActivity.java  LoginActivity.java  LunchMenuActivity.java  NavigationActivity.java  NavigationDrawerActivity.java  NewForumActivity.java
app/src/main/java/com/example/classmate/adapters/: CourseListAdapter.java  ForumAdapter.java  UsersAdapter.java  (+3 more)
app/src/main/java/com/vvishwanath/fbla/: Print.java
app/src/main/res/anim/: arrow_down.xml  arrow_up.xml  from_bottom.xml  rotate_close.xml  rotate_open.xml  slide_enter.xml  slide_exit.xml  to_bottom.xml
app/src/main/res/drawable/: course_background.xml  course_tab.xml  message_incoming.xml  message_outgoing.xml  rounded_blue.xml  rounded_box.xml  rounded_corner_1.xml  rounded_corner_2.xml  rounded_gray.xml
app/src/main/res/layout/: activity_about_event.xml  activity_add_courses.xml  activity_bottom_navigation.xml  activity_chat.xml  activity_contacts_list.xml  activity_create_account.xml  activity_email.xml  activity_events.xml  activity_find_contact.xml  activity_login.xml  activity_lunch_menu.xml  activity_navigation_drawer.xml  activity_new_event.xml  activity_new_forum.xml  app_bar_navigation_drawer.xml  card_course.xml  card_course_fixed.xml  card_event.xml  card_forum_query.xml  card_menu.xml  card_message.xml  card_user.xml  content_navigation_drawer.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/layout-v28/: card_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_bottom_navigation.xml  mobile_drawer_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: fbla-2022-340415-0e2f61f3ca06.json
app/src/test/java/com/example/classmate/: ExampleUnitTest.java
app/src/test/java/com/vvishwanath/fbla/: ExampleUnitTest.java
(+85 files in other folders)
